body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #f6f6f6;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 1.6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #fff;
  background-color: #10555A;
  margin-bottom: 10px;
}
.header__search input[type=text] {
  padding: 6px;
  border: none;
}
.header__search input[type=submit] {
  float: right;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
}

.wrapper {
  padding: 0 1rem;
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 2rem;
}
.news__card {
  text-decoration: none;
  color: rgb(8, 8, 8);
  background-color: #fff;
  padding: 20px;
}
.news__card:hover {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.news-single {
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.img-s {
  text-align: center; /* Center the image container */
  margin: 20px 0;
}

.img-s img {
  max-width: 50%; /* Ensure the image does not exceed container width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: Add rounded corners */
}

.img-s h2 {
  text-align: center;
}

.form .search {
  border-radius: 3px;
  margin-right: 5px;
}

.form .button {
  border-radius: 4px;
}

.new-single .a {
  text-decoration: none;
  color: #10555A;
}

/*# sourceMappingURL=styles.css.map */
